# prism-master-detail

./: PrismMasterDetail.sln  README.md
PrismMasterDetail/PrismMasterDetail/: App.xaml  App.xaml.cs  PrismMasterDetail.csproj
PrismMasterDetail/PrismMasterDetail.Android/: MainActivity.cs  PrismMasterDetail.Android.csproj
PrismMasterDetail/PrismMasterDetail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismMasterDetail/PrismMasterDetail.Android/Resources/: Resource.designer.cs
PrismMasterDetail/PrismMasterDetail.Android/Resources/values/: Strings.xml
PrismMasterDetail/PrismMasterDetail.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismMasterDetail.iOS.csproj
PrismMasterDetail/PrismMasterDetail.iOS/Properties/: AssemblyInfo.cs
PrismMasterDetail/PrismMasterDetail/Data/: MOCK_DATA_ADDRESS.json  MOCK_DATA_CUSTOMER.json  MOCK_DATA_PRODUCT.json
PrismMasterDetail/PrismMasterDetail/Models/: Address.cs  Customer.cs  Product.cs
PrismMasterDetail/PrismMasterDetail/Services/: CustomerService.cs  ICustomerService.cs
PrismMasterDetail/PrismMasterDetail/ViewModels/: MasterPageViewModel.cs  PrismDetailPageViewModel.cs  PrismMasterDetailPageViewModel.cs  ViewModelBase.cs
PrismMasterDetail/PrismMasterDetail/Views/: MasterPage.xaml  MasterPage.xaml.cs  PrismDetailPage.xaml  PrismDetailPage.xaml.cs  PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs
