<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MOCK_DATA_ADDRESS.json" />
    <None Remove="Data\MOCK_DATA_CUSTOMER.json" />
    <None Remove="Data\MOCK_DATA_PRODUCT.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MOCK_DATA_ADDRESS.json" />
    <EmbeddedResource Include="Data\MOCK_DATA_CUSTOMER.json" />
    <EmbeddedResource Include="Data\MOCK_DATA_PRODUCT.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrismDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrismMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>